<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps track pointer move.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deltaforce.js</title>
    <script src="example.js" type="module"></script>
    <style>
      html {
        cursor: default;
        min-height: 100%;
        -webkit-user-select: none;
        user-select: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
        perspective: 1000px;
        position: relative;
      }
      pre {
        box-sizing: border-box;
        left: -0.5rem;
        margin: 0;
        padding-top: 1rem;
        position: relative;
      }
      .cube {
        height: 200px;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        top: 50%;
        transform-style: preserve-3d;
        touch-action: none;
        width: 200px;
      }
      .face {
        display: block;
        height: 196px;
        margin: 0;
        position: absolute;
        width: 196px;
      }
      .face-1 {
        background: rgba(255, 0, 0, 0.9);
        transform: rotateY(0deg) translateZ(100px);
      }
      .face-2 {
        background: rgba(255, 255, 0, 0.9);
        transform: rotateX(180deg) translateZ(100px);
      }
      .face-3 {
        background: rgba(255, 0, 255, 0.9);
        transform: rotateY(90deg) translateZ(100px);
      }
      .face-4 {
        background: rgba(0, 255, 0, 0.9);
        transform: rotateY(-90deg) translateZ(100px);
      }
      .face-5 {
        background: rgba(0, 0, 255, 0.9);
        transform: rotateX(90deg) translateZ(100px);
      }
      .face-6 {
        background: rgba(0, 255, 255, 0.9);
        transform: rotateX(-90deg) translateZ(100px);
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class="cube" title="Tap 'n drag to rotate">
      <div class="face face-1"></div>
      <div class="face face-2"></div>
      <div class="face face-3"></div>
      <div class="face face-4"></div>
      <div class="face face-5"></div>
      <div class="face face-6"></div>
    </div>
  </body>
</html>
